# SmartCity

app/: build.gradle
app/src/androidTest/java/kakinada/smartcity/com/smartcitykakinada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kakinada/smartcity/com/smartcitykakinada/: MainActivity.java  MainActivity1.java  PaymentsActivity.java  SwitchToActionActivity.java
app/src/main/java/kakinada/smartcity/com/smartcitykakinada/NetworkCalls/: APIClient.java  APIService.java  APIUtils.java
app/src/main/java/kakinada/smartcity/com/smartcitykakinada/Utils/: DialogsUtils.java
app/src/main/java/kakinada/smartcity/com/smartcitykakinada/adapters/: CustomAdapter.java  CustomListAdapter.java
app/src/main/java/kakinada/smartcity/com/smartcitykakinada/googlemaps/: APIClient.java  ApiInterface.java  DataParser.java  DelatilsActivity.java  DownloadUrl.java  GetNearbyPlacesData.java  MapViewActivity.java  MapboxMapViewActivity.java  PlacesPOJO.java  RecyclerTouchListener.java  RecyclerViewAdapter.java  ResultDistanceMatrix.java  StoreModel.java
app/src/main/res/drawable/: grid_item_shape.xml  shape.xml
app/src/main/res/layout/: activity_corousel_view.xml  activity_details.xml  activity_main.xml  activity_main1.xml  activity_map.xml  activity_mapbox_map_view.xml  activity_payments.xml  activity_switch_to_action.xml  content_main.xml  content_payments.xml  discover_list.xml  gridview_item.xml  gridview_layout.xml  layout_toolbar.xml  recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kakinada/smartcity/com/smartcitykakinada/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
